timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    05:21:22 04/18/2021 
// Design Name: 
// Module Name:    Dff 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Dff(
clk,reset,d,q,qb
    );
input clk,reset,d;
output q,qb;
reg q;
assign qb=~q;
always @(posedge clk or posedge reset) 
begin
 if(reset==1) 
    q =1'b0;
     else 
    q =d;
 
end

endmodule
